<!DOCTYPE html>

<head> 
<html lang="en">
<link rel="stylesheet" type="text/css" href="myWebsiteStyleSheet.css" media="screen" />
<title> Billy's Vegetarian Food Blog </title>

<!--The Navigation Bar-->
<ul> 
    <p> <b> Blog Directory <b>  </p>     
     <li><a href="default.asp">Home</a></li>
     <li><a href="recipes.asp">Recipes</a></li>
     <li><a href="cookingvideo.asp">Tutorials</a></li>
     <li><a href="ingredientslist.asp">Ingredients</a></li>
  </ul>
    
    <meta name ="viewport" content="width-device-width">
        
</head>

 <!--The Containers Bar-->
<body>
    <div class = "textcontainer" > 
       
        <h1> Our Latest Home Baked Goods! </h1>
    
         <h3> The Holiday Market Opens with Our Holiday Cookies! </h3> 
        <p> All yummy baked breads, pastries, puffs, pie crusts and 
            our seasonally loved donuts. Saturday at 9am EST at The Highland Farmer's Market. </p>
    </div>


    <div class= "imagecontainer" > 
        <img src="https://images.unsplash.com/photo-1668000819543-ec8a570939ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" title="image from Unsplash.com"> <img/>
    </div>

    
    <div class = "textcontainer" > 
        <h2> Fan Favorite Pop Up Shop Items! </h2>
        <p> Last Holiday Market our Pumpkin Bread Loaves were taken by storm!  </p>  
        <br> 
        <h4> Reviews of Previously Tried Recipes </h4>
        /**/<div>
        <p> "I loved the Apple Pie no dairy recipe, my sister has an allergy but misses her favorite pie. I found this recipe pretty easy to do and the seasonings were right on point! " - Sarah Jackson <br> 
        "I tried my hand at the Creme Brulee sans creme dish, loved it! Simple to follow instructions." - Xavier Romeo
        </p>
         
    </div>
 
    
    <div class="imagecontainer">   
        <img src="https://images.unsplash.com/photo-1667837424623-89e27216a75e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="An outside table set with teas, pots and delicious treats." title="Image has white autumn hords, a bouquet in a wicker basket, and white candles displayed for a yummy meal."> </img>
    </div>
</body>
    

<footer>
    <div class= "footercontainer" >
    <p> <b> Author: Billy Bob Jean </b> </p>
    <p> <a href="dgb.javadeveloper@gmail.com"> <b> dgb.javadeveloper@gmail.com </b> </a> </p>
    </div>
</footer>



</html>
